% example queries: 
% wrote(elliottSmith, Song).
% plays(Artist, piano).
% genre(Band, rock).

wrote(elliottSmith, xo).
wrote(elliottSmith, figure8).
wrote(elliottSmith, eitherOr).
wrote(grandaddy, aPrettyMessByThisOneBand).
wrote(grandaddy, sumday).
wrote(grandaddy, sophtwareSlump).
wrote(ween, quebec).
wrote(ween, pureGuava).
wrote(ween, theMollusk).
wrote(benFolds, whateverAndEverAmen).
wrote(benFolds, soundOfTheLifeOfTheMind).
wrote(destroyer, kaputt).
wrote(ofMontreal, hissingFauna).
wrote(ofMontreal, skeletalLamping).

plays(elliotSmith, guitar).
plays(elliotSmith, piano).
plays(jasonLytle, piano).
plays(deanWeen, guitar).
plays(geneWeen, vocals).
plays(benFolds, piano).

genre(elliottSmith, folk).
genre(elliottSmith, alt).
genre(grandaddy, electronic).
genre(grandaddy, rock).
genre(ween, eclectic).
genre(ween, rock).
genre(benFolds, rock).
genre(benFolds, contempo).
genre(ofMontreal, electronic).
genre(ofMontreal, dance).
